<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>فرم ورود مدرن</title>
  <link rel="stylesheet" href="/css/login.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="box">
  <div class="login">
    <div class="loginBx">
      <h2 style="padding-bottom: 4rem; font-size: 30px;">
        <i class="fa-solid fa-right-to-bracket"></i>
        ورود
        <!-- <i class="fa-solid fa-heart"></i> -->
      </h2>
      <input type="text" placeholder="نام کاربری">
      <input type="password" placeholder="رمز عبور">
      <input type="submit" value="ورود" />
      <!-- <div class="group">
        <a href="#">رمز عبور را فراموش کردم</a>
        <a href="#">ثبت نام</a>
      </div> -->
    </div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
